## Definition lists

Based on https://github.com/jgm/commonmark-hs/blob/e3747fd282c806cd2f8e83226e85f1b83ee889c3/commonmark-extensions/test/definition_lists.md

The term is given on a line by itself, followed by
one or more definitions. Each definition must begin
with `:` (after 0-2 spaces); subsequent lines must
be indented unless they are lazy paragraph
continuations.

Commonmark-HS allows definition lists to use `~`.
We can't do that, because we already use `~` for strikethrough.

The list is tight if there is no blank line between
the term and the first definition, otherwise loose.

```````````````````````````````` example_deflists
apple
:   red fruit

orange
:   orange fruit
.
<p><p>apple</p><p><p>red fruit</p></p><p>orange</p><p><p>orange fruit</p></p></p>
````````````````````````````````

Loose:

```````````````````````````````` example_deflists
apple

:   red fruit

orange

:   orange fruit
.
<p><p>apple</p><p><p>red fruit</p></p><p>orange</p><p><p>orange fruit</p></p></p>
````````````````````````````````

Also loose:

```````````````````````````````` example_deflists
apple

:   red fruit
.
<p><p>apple</p><p><p>red fruit</p></p></p>
````````````````````````````````

Indented marker:

```````````````````````````````` example_deflists
apple
  : red fruit

orange
  : orange fruit
.
<p><p>apple</p><p><p>red fruit</p></p><p>orange</p><p><p>orange fruit</p></p></p>
````````````````````````````````

```````````````````````````````` example_deflists
apple

 : red fruit

orange

 : orange fruit
.
<p><p>apple</p><p><p>red fruit</p></p><p>orange</p><p><p>orange fruit</p></p></p>
````````````````````````````````

Multiple blocks in a definition:

```````````````````````````````` example_deflists
*apple*

:   red fruit

    contains seeds,
    crisp, pleasant to taste

*orange*

:   orange fruit

        { orange code block }

    > orange block quote
.
<p><p><em>apple</em></p><p><p>red fruit</p><p>contains seeds,
crisp, pleasant to taste</p></p><p><em>orange</em></p><p><p>orange fruit</p><pre><code>{ orange code block }
</code></pre><blockquote>
<p>orange block quote</p>
</blockquote></p></p>
````````````````````````````````

Nested lists:

```````````````````````````````` example_deflists
term

:   1. Para one

       Para two
.
<p><p>term</p><p><ol>
<li>
<p>Para one</p>
<p>Para two</p>
</li>
</ol></p></p>
````````````````````````````````

Multiple definitions, tight:

```````````````````````````````` example_deflists
apple
:   red fruit
:   computer company

orange
:   orange fruit
:   telecom company
.
<p><p>apple</p><p><p>red fruit</p></p><p><p>computer company</p></p><p>orange</p><p><p>orange fruit</p></p><p><p>telecom company</p></p></p>
````````````````````````````````

Multiple definitions, loose:

```````````````````````````````` example_deflists
apple

:   red fruit

:   computer company

orange

:   orange fruit
:   telecom company
.
<p><p>apple</p><p><p>red fruit</p></p><p><p>computer company</p></p><p>orange</p><p><p>orange fruit</p></p><p><p>telecom company</p></p></p>
````````````````````````````````

Lazy line continuations:

```````````````````````````````` example_deflists
apple

:   red fruit

:   computer
company

orange

:   orange
fruit
:   telecom company
.
<p><p>apple</p><p><p>red fruit</p></p><p><p>computer
company</p></p><p>orange</p><p><p>orange
fruit</p></p><p><p>telecom company</p></p></p>
````````````````````````````````

A lazy continuation may start with a `:`, if it has enough indent.

```````````````````````````````` example_deflists
apple
   : > computer company
     : red fruit

orange
   : > telecom company
   : orange fruit

chili's
   : > restaurant company
 : spicy fruit
.
<p><p>apple</p><p><blockquote>
<p>computer company
: red fruit</p>
</blockquote></p><p>orange</p><p><blockquote>
<p>telecom company</p>
</blockquote></p><p><p>orange fruit</p></p><p>chili's</p><p><blockquote>
<p>restaurant company</p>
</blockquote></p><p><p>spicy fruit</p></p></p>
````````````````````````````````

It may not, however, lazily act as a definition in a list.

```````````````````````````````` example_deflists
> cherry
> : keyboard company
> pomegranate
: tart fruit
.
<blockquote>
<p><p>cherry</p><p><p>keyboard company
pomegranate
: tart fruit</p></p></p>
</blockquote>
````````````````````````````````

Definition terms may span multiple lines:

```````````````````````````````` example_deflists
a
b\
c

:   foo
.
<p><p>a
b<br>
c</p><p><p>foo</p></p></p>
````````````````````````````````

Definition list with preceding paragraph
(<https://github.com/jgm/commonmark-hs/issues/35>):

```````````````````````````````` example_deflists
Foo

bar
:   baz

bim
:   bor
.
<p>Foo</p>
<p><p>bar</p><p><p>baz</p></p><p>bim</p><p><p>bor</p></p></p>
````````````````````````````````

Definition list followed by paragraph.

```````````````````````````````` example_deflists
bar
:   baz

bim
:   bor

Bloze
.
<p><p>bar</p><p><p>baz</p></p><p>bim</p><p><p>bor</p></p></p>
<p>Bloze</p>
````````````````````````````````

The total indentation for a definition list cannot exceed four.
This means you can't have one start with four spaces.

```````````````````````````````` example_deflists
bar
    :baz

Bloze
.
<p>bar
:baz</p>
<p>Bloze</p>
````````````````````````````````

You can follow one with four spaces,
because it'll "eat" the three spaces after it.

```````````````````````````````` example_deflists
bar
:    baz

Bloze
.
<p><p>bar</p><p><p>baz</p></p></p>
<p>Bloze</p>
````````````````````````````````

To use an indented code block inside of a definition,
you need to have five spaces of indentation after the colon.

```````````````````````````````` example_deflists
bar
:       baz

bar
 :      baz

bar
  :     baz

bar
   :    baz

bar
    :   baz
.
<p><p>bar</p><p><pre><code>  baz
</code></pre></p><p>bar</p><p><pre><code> baz
</code></pre></p><p>bar</p><p><pre><code>baz
</code></pre></p><p>bar</p><p><p>baz</p></p></p>
<p>bar
:   baz</p>
````````````````````````````````


Because of the way it eats indentation after the colon, the number of
spaces you need for indented code blocks on subsequent lines depends on
the indentation of the earlier block.

```````````````````````````````` example_deflists
*orange*

:   orange fruit

        { orange code block }

  > orange block quote

*orange*

:     orange fruit

        { orange code block }

  > orange block quote
.
<p><p><em>orange</em></p><p><p>orange fruit</p><pre><code>{ orange code block }
</code></pre></p></p>
<blockquote>
<p>orange block quote</p>
</blockquote>
<p><p><em>orange</em></p><p><pre><code>orange fruit

  { orange code block }
</code></pre><blockquote>
<p>orange block quote</p>
</blockquote></p></p>
````````````````````````````````

Definition titles can't be tables.

```````````````````````````````` example_deflists
Test|Table
----|-----
: first
.
<p><p>Test|Table
----|-----</p><p><p>first</p></p></p>
````````````````````````````````

```````````````````````````````` example_deflists
first
: second

Test|Table
----|-----
: fourth
.
<p><p>first</p><p><p>second</p></p><p>Test|Table
----|-----</p><p><p>fourth</p></p></p>
````````````````````````````````


Definition titles can't be headers

```````````````````````````````` example_deflists
My section
==========
: first
.
<h1>My section</h1>
<p>: first</p>
````````````````````````````````

```````````````````````````````` example_deflists
first
: second

My section
==========
: fourth
.
<p><p>first</p><p><p>second</p></p></p>
<h1>My section</h1>
<p>: fourth</p>
````````````````````````````````

```````````````````````````````` example_deflists
## My subsection
: first
.
<h2>My subsection</h2>
<p>: first</p>
````````````````````````````````

```````````````````````````````` example_deflists
first
: second

## My subsection
: fourth
.
<p><p>first</p><p><p>second</p></p></p>
<h2>My subsection</h2>
<p>: fourth</p>
````````````````````````````````


Definition list titles can't be block quotes

```````````````````````````````` example_deflists
> first
: second
.
<blockquote>
<p>first
: second</p>
</blockquote>
````````````````````````````````


Definition titles can't end with hard line breaks.

```````````````````````````````` example_deflists
first\
: second

third  
: fourth
.
<p><p>first\</p><p><p>second</p></p><p>third</p><p><p>fourth</p></p></p>
````````````````````````````````


Definition titles can't be HTML blocks, but inline's fine.

```````````````````````````````` example_deflists
<div>first</div>
: second

first
: second
<div>third</div>
: fourth
.
<div>first</div>
: second

<p><p>first</p><p><p>second</p></p></p>
<div>third</div>
: fourth
````````````````````````````````

```````````````````````````````` example_deflists
<span>first</span>
: second

third
: fourth

<span>fifth</span>
: sixth
.
<p><p><span>first</span></p><p><p>second</p></p><p>third</p><p><p>fourth</p></p><p><span>fifth</span></p><p><p>sixth</p></p></p>
````````````````````````````````

Nested definition lists:
(<https://github.com/pulldown-cmark/pulldown-cmark/issues/973>):

```````````````````````````````` example_deflists
level one
: l1
    level two
    : l2
        level three
        : l3

level one
: l1
.
<p><p>level one</p><p><p><p>l1
level two</p><p><p><p>l2
level three</p><p><p>l3</p></p></p></p></p></p><p>level one</p><p><p>l1</p></p></p>
````````````````````````````````

https://github.com/pulldown-cmark/pulldown-cmark/issues/997

Definition lists combined with link refdef

```````````````````````````````` example_deflists
[a]: /url
    
:
.
<p>:</p>
````````````````````````````````
